--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0={Enabled=false,ClassName="marine.alpha",ToggleKey="RightAlt",TeamCheck=false,VisibleCheck=false,SpiderEnabled=false,SpiderSpeed=23 + 27 ,SpiderToggleKey="V",NoShadow=false,NoFog=false,ForceDay=false,NoSky=false,ThirdPersonEnabled=false,ThirdPersonDistance=49 -29 ,ThirdPersonHeight=1256 -(721 + 530) ,ThirdPersonSensitivity=1271.25 -(945 + 326) ,AntiAimEnabled=false,AntiAimSpinSpeed=99 -59 ,TargetPart="HumanoidRootPart",SilentAimMethod="Raycast",FOVRadius=116 + 14 ,FOVVisible=false,HitChance=100,AmbienceEnabled=false,SelectedAmbience="Green",CameraFOV=70,CameraFOVMin=30,CameraFOVMax=820 -(271 + 429) ,CameraFOVStep=5 + 0 ,SnaplineEnabled=false,SnaplineColor=Color3.fromRGB(1755 -(1408 + 92) ,255,1341 -(461 + 625) ),SnaplineThickness=1};getgenv().SilentAimSettings=v0;local v2="MARINEALPHA";local v3,v4="","";local v5=workspace.CurrentCamera;local v6=game:GetService("Players");local v7=game:GetService("RunService");local v8=game:GetService("GuiService");local v9=game:GetService("UserInputService");local v10=game:GetService("HttpService");local v11=game:GetService("ReplicatedStorage");local v12=game:GetService("Lighting");local v13=v0.CameraFOV;local function v14(v89) local v90=1288 -(993 + 295) ;while true do if (v90==(0 + 0)) then v13=math.clamp(v89,v0.CameraFOVMin,v0.CameraFOVMax);v5.FieldOfView=v13;break;end end end v14(v0.CameraFOV);v9.InputBegan:Connect(function(v91,v92) if v92 then return;end if (v91.KeyCode==Enum.KeyCode.L) then local v213=1171 -(418 + 753) ;while true do if (v213==0) then v14(v13 + v0.CameraFOVStep );print("FOV увеличен: "   .. v13 );break;end end end if (v91.KeyCode==Enum.KeyCode.K) then local v214=0 + 0 ;while true do if (v214==0) then v14(v13-v0.CameraFOVStep );print("FOV уменьшен: "   .. v13 );break;end end end end);local v15={Red=Color3.fromRGB(255,9 + 71 ,24 + 56 ),Green=Color3.fromRGB(100,65 + 190 ,629 -(406 + 123) ),Blue=Color3.fromRGB(1869 -(1749 + 20) ,100,255),Yellow=Color3.fromRGB(61 + 194 ,1577 -(1249 + 73) ,36 + 64 ),Purple=Color3.fromRGB(1325 -(466 + 679) ,240 -140 ,729 -474 )};local function v16() if v0.AmbienceEnabled then local v215=0;local v216;while true do if (v215==(1900 -(106 + 1794))) then v216=v15[v0.SelectedAmbience];if v216 then local v360=0;while true do if (v360==1) then v12.FogColor=v216;break;end if (v360==(0 + 0)) then v12.Ambient=v216;v12.OutdoorAmbient=v216;v360=1 + 0 ;end end end break;end end else local v217=0;while true do if (v217==(2 -1)) then v12.FogColor=Color3.fromRGB(517 -326 ,305 -(4 + 110) ,775 -(57 + 527) );break;end if (v217==(1427 -(41 + 1386))) then v12.Ambient=Color3.fromRGB(230 -(17 + 86) ,87 + 40 ,282 -155 );v12.OutdoorAmbient=Color3.fromRGB(127,367 -240 ,293 -(122 + 44) );v217=1 -0 ;end end end end v16(v0.SelectedAmbience);local v17=v6.LocalPlayer;local v18=v17:GetMouse();local v19=game.GetChildren;local v20=v6.GetPlayers;local v21=v5.WorldToScreenPoint;local v22=v5.WorldToViewportPoint;local v23=v5.GetPartsObscuringTarget;local v24=game.FindFirstChild;local v25=v7.RenderStepped;local v26=v8.GetGuiInset;local v27=v9.GetMouseLocation;local v28=coroutine.resume;local v29=coroutine.create;local v30={"Head","HumanoidRootPart"};local v31=Drawing.new("Circle");v31.Thickness=3 -2 ;v31.NumSides=100;v31.Radius=130;v31.Filled=false;v31.Visible=false;v31.ZIndex=813 + 186 ;v31.Transparency=1 + 0 ;v31.Color=Color3.fromRGB(255,255,516 -261 );local v40=Drawing.new("Line");v40.Color=v0.SnaplineColor;v40.Thickness=v0.SnaplineThickness;v40.Transparency=66 -(30 + 35) ;v40.Visible=false;v40.ZIndex=686 + 312 ;local v48={Raycast={ArgCountRequired=3,Args={"Instance","Vector3","Vector3","RaycastParams"}}};function CalculateChance(v93) v93=math.floor(v93);local v94=math.floor(Random.new().NextNumber(Random.new(),0 -0 ,581 -(361 + 219) ) * (420 -(53 + 267)) )/(23 + 77) ;return v94<=(v93/(513 -(15 + 398))) ;end local function v49() local v95=982 -(18 + 964) ;local v96;while true do if (v95==0) then v96={};for v230,v231 in ipairs(listfiles(string.format("%s/%s",v2,tostring(game.PlaceId)))) do if (v231:sub( -(14 -10))==".lua") then local v338=0 + 0 ;local v339;local v340;local v341;while true do if (v338==(2 + 0)) then if ((v341=="/") or (v341=="\\")) then table.insert(v96,v231:sub(v339 + (851 -(20 + 830)) ,v340-(1 + 0) ));end break;end if (v338==(127 -(116 + 10))) then v341=v231:sub(v339,v339);while (v341~="/") and (v341~="\\") and (v341~="")  do local v443=0;while true do if (v443==(0 + 0)) then v339=v339-(739 -(542 + 196)) ;v341=v231:sub(v339,v339);break;end end end v338=3 -1 ;end if (0==v338) then v339=v231:find(".lua",1,true);v340=v339;v338=1 + 0 ;end end end end v95=1 + 0 ;end if (v95==1) then return v96;end end end local function v50(v97) local v98=0 + 0 ;while true do if (v98==0) then assert(type(v97)=="string" ,"FileName must be a string");writefile(string.format("%s/%s/%s.lua",v2,tostring(game.PlaceId),v97),v10:JSONEncode(v0));break;end end end local function v51(v99) local v100=0 -0 ;local v101;local v102;while true do if (v100==2) then Options.CameraFOV:SetValue(v0.CameraFOV);Options.FOVStep:SetValue(v0.CameraFOVStep);v100=3;end if (v100==1) then v102=v10:JSONDecode(readfile(v101));for v232,v233 in next,v102 do v0[v232]=v233;end v100=2;end if ((0 -0)==v100) then assert(type(v99)=="string" ,"FileName must be a string");v101=string.format("%s/%s/%s.lua",v2,tostring(game.PlaceId),v99);v100=1552 -(1126 + 425) ;end if (v100==(408 -(118 + 287))) then v14(v0.CameraFOV);break;end end end local function v52(v103) local v104=0 -0 ;local v105;local v106;while true do if (v104==(1121 -(118 + 1003))) then v105,v106=v21(v5,v103);return Vector2.new(v105.X,v105.Y),v106;end end end local function v53(v107,v108) local v109=0 -0 ;if ( #v107<v108.ArgCountRequired) then return false;end for v175,v176 in next,v107 do if (typeof(v176)==v108.Args[v175]) then v109=v109 + 1 ;end end return v109>=v108.ArgCountRequired ;end local function v54(v110,v111) return (v111-v110).Unit * (1377 -(142 + 235)) ;end local function v55() return v27(v9);end local function v56(v112) local v113=0;local v114;local v115;local v116;local v117;local v118;local v119;while true do if (4==v113) then return v119==(0 -0) ;end if (v113==(1 + 0)) then if  not (v114 and v115) then return;end v116=v24(v114,v0.TargetPart) or v24(v114,"HumanoidRootPart") ;v113=2;end if (v113==3) then v118={v115,v114};v119= #v23(v5,v117,v118);v113=7 -3 ;end if (v113==(0 + 0)) then v114=v112.Character;v115=v17.Character;v113=1;end if (v113==(2 + 0)) then if  not v116 then return;end v117={v116.Position};v113=2 + 1 ;end end end local function v57() if  not Options.TargetPart.Value then return;end local v120;local v121;for v177,v178 in next,v20(v6) do local v179=0 + 0 ;local v180;local v181;local v182;local v183;local v184;local v185;while true do if ((2 -1)==v179) then if  not v180 then continue;end if (Toggles.VisibleCheck.Value and  not v56(v178)) then continue;end v181=v24(v180,"HumanoidRootPart");v179=5 -3 ;end if (v179==(0 -0)) then if (v178==v17) then continue;end if (Toggles.TeamCheck.Value and (v178.Team==v17.Team)) then continue;end v180=v178.Character;v179=1;end if (v179==(1 + 1)) then v182=v24(v180,"Humanoid");if ( not v181 or  not v182 or (v182.Health<=(0 -0))) then continue;end v183,v184=v52(v181.Position);v179=756 -(239 + 514) ;end if (v179==(2 + 1)) then if  not v184 then continue;end v185=(v55() -v183).Magnitude;if (v185<=(v121 or Options.Radius.Value or (3329 -(797 + 532)))) then local v342=0;while true do if (v342==(0 + 0)) then v120=((Options.TargetPart.Value=="Random") and v180[v30[math.random(1, #v30)]]) or v180[Options.TargetPart.Value] ;v121=v185;break;end end end break;end end end return v120;end local function v58() local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123=nil;pcall(function() v123=require(v11:WaitForChild("Gun"):WaitForChild("Scripts"):WaitForChild("RecoilHandler"));end);v122=1203 -(373 + 829) ;end if ((732 -(476 + 255))==v122) then if v123 then local v322=1130 -(369 + 761) ;while true do if (v322==(0 + 0)) then v7.RenderStepped:Connect(function() pcall(function() local v444=0 -0 ;while true do if (v444==(0 -0)) then v123.nextStep=function() end;v123.setRecoilMultiplier=function() end;break;end end end);end);print("No Recoil enabled!");break;end end else warn("⚠️ recoilModule не найден!");end break;end end end local v59;local function v60() local v124=238 -(64 + 174) ;local v125;local v126;local v127;local v128;while true do if (v124==1) then v127=v125.Character;v128=nil;v124=1 + 1 ;end if ((2 -0)==v124) then v59=v7.RenderStepped:Connect(function(v237) local v238=0;local v239;local v240;local v241;local v242;while true do if (v238==(337 -(144 + 192))) then if  not v128 then return;end v239=v128.Position;v240=v128.CFrame.LookVector * (218 -(42 + 174)) ;v241=RaycastParams.new();v238=2;end if (v238==(0 + 0)) then if  not v0.SpiderEnabled then return;end v127=v125.Character;if ( not v127 or  not v127.Parent or  not v127:FindFirstChild("HumanoidRootPart")) then local v423=0 + 0 ;while true do if (v423==0) then v125.CharacterAdded:Wait();v127=v125.Character;break;end end end v128=v127 and v127:FindFirstChild("HumanoidRootPart") ;v238=1 + 0 ;end if (v238==(1506 -(363 + 1141))) then v241.FilterDescendantsInstances={v127};v241.FilterType=Enum.RaycastFilterType.Blacklist;v242=workspace:Raycast(v239,v240,v241);if (v242 and v126:IsKeyDown(Enum.KeyCode.Space)) then local v424=0;local v425;while true do if ((0 -0)==v424) then v425=Vector3.new(0,1,0);v128.Velocity=v425 * v0.SpiderSpeed ;break;end end else v128.Velocity=Vector3.new(v128.Velocity.X,v128.Velocity.Y,v128.Velocity.Z);end break;end end end);break;end if (v124==0) then v125=v6.LocalPlayer;v126=game:GetService("UserInputService");v124=1 + 0 ;end end end local v61;local v62=v12.FogEnd;local v63=v12.ClockTime;local v64=v12.GlobalShadows;local v65=v12:FindFirstChildOfClass("Sky");local function v66() if  not v61 then v61=v7.RenderStepped:Connect(function() local v228=0;while true do if (v228==(1 + 0)) then if v0.ForceDay then v12.ClockTime=12;else v12.ClockTime=v63;end if v0.NoSky then local v404=1975 -(1913 + 62) ;local v405;while true do if (v404==(0 + 0)) then v405=v12:FindFirstChildOfClass("Sky");if v405 then v405.Parent=nil;end break;end end elseif (v65 and  not v12:FindFirstChildOfClass("Sky")) then v65.Parent=v12;end break;end if (v228==(0 -0)) then if v0.NoShadow then v12.GlobalShadows=false;else v12.GlobalShadows=v64;end if v0.NoFog then v12.FogEnd=101933 -(565 + 1368) ;else v12.FogEnd=v62;end v228=1;end end end);end end local v67;local v68;local function v69() local v129=v17.Character;if  not v129 then return;end local v130=v129:FindFirstChild("HumanoidRootPart");local v131=v129:FindFirstChild("Humanoid");if ( not v130 or  not v131) then return;end if (v0.ThirdPersonEnabled and  not v67) then local v218=0;local v219;local v220;while true do if (v218==(3 -2)) then v5.CameraType=Enum.CameraType.Scriptable;v219=0;v218=2;end if (v218==(1661 -(1477 + 184))) then v9.MouseBehavior=Enum.MouseBehavior.LockCenter;v9.MouseIconEnabled=false;v218=1 -0 ;end if (v218==2) then v220=0 + 0 ;v68=v9.InputChanged:Connect(function(v343) if ((v343.UserInputType==Enum.UserInputType.MouseMovement) and v0.ThirdPersonEnabled) then local v410=856 -(564 + 292) ;while true do if (v410==(0 -0)) then v219=v219-(v343.Delta.X * v0.ThirdPersonSensitivity) ;v220=math.clamp(v220-(v343.Delta.Y * v0.ThirdPersonSensitivity) , -(241 -161),384 -(244 + 60) );break;end end end end);v218=3;end if (v218==(3 + 0)) then v67=v7.RenderStepped:Connect(function() local v344=476 -(41 + 435) ;while true do if (v344==(1001 -(938 + 63))) then if  not v0.ThirdPersonEnabled then v67:Disconnect();v68:Disconnect();v67=nil;v68=nil;v5.CameraType=Enum.CameraType.Custom;v9.MouseBehavior=Enum.MouseBehavior.Default;v9.MouseIconEnabled=true;return;end if (v130 and v129:FindFirstChild("Humanoid")) then local v455=0 + 0 ;local v456;local v457;local v458;local v459;while true do if (1==v455) then v458=v457:VectorToWorldSpace(Vector3.new(0,1125 -(936 + 189) ,v0.ThirdPersonDistance));v459=v456 + v458 ;v455=2;end if (v455==(0 + 0)) then v456=v130.Position + Vector3.new(0,v0.ThirdPersonHeight,1613 -(1565 + 48) ) ;v457=CFrame.Angles(0,math.rad(v219),0 + 0 ) * CFrame.Angles(math.rad(v220),0,1138 -(782 + 356) ) ;v455=268 -(176 + 91) ;end if ((4 -2)==v455) then v5.CFrame=CFrame.new(v459,v456);break;end end end break;end end end);v131.Died:Connect(function() v0.ThirdPersonEnabled=false;Toggles.ThirdPersonEnabled:SetValue(false);v5.CameraType=Enum.CameraType.Custom;v9.MouseBehavior=Enum.MouseBehavior.Default;v9.MouseIconEnabled=true;if v67 then v67:Disconnect();end if v68 then v68:Disconnect();end v67=nil;v68=nil;end);break;end end elseif ( not v0.ThirdPersonEnabled and v67) then v67:Disconnect();v68:Disconnect();v67=nil;v68=nil;v5.CameraType=Enum.CameraType.Custom;v9.MouseBehavior=Enum.MouseBehavior.Default;v9.MouseIconEnabled=true;end end local v70;local function v71() if (v0.AntiAimEnabled and  not v70) then local v221=0 -0 ;local v222;while true do if (v221==(1092 -(975 + 117))) then v70=v7.RenderStepped:Connect(function() local v351=0;local v352;while true do if ((1876 -(157 + 1718))==v351) then if (v352 and v352:FindFirstChild("HumanoidRootPart")) then local v460=v352.HumanoidRootPart;v460.CFrame=v460.CFrame * CFrame.Angles(0 + 0 ,math.rad(v0.AntiAimSpinSpeed),0 -0 ) ;end break;end if (v351==0) then if  not v0.AntiAimEnabled then local v462=0;while true do if ((0 -0)==v462) then v70:Disconnect();v70=nil;v462=1019 -(697 + 321) ;end if (v462==1) then return;end end end v352=v17.Character;v351=2 -1 ;end end end);v222=v17.Character and v17.Character:FindFirstChild("Humanoid") ;v221=1 -0 ;end if (v221==(2 -1)) then if v222 then v222.Died:Connect(function() local v411=0;while true do if (v411==0) then v0.AntiAimEnabled=false;Toggles.AntiAimEnabled:SetValue(false);v411=1 + 0 ;end if (v411==1) then if v70 then v70:Disconnect();v70=nil;end break;end end end);end break;end end elseif ( not v0.AntiAimEnabled and v70) then v70:Disconnect();v70=nil;end end do if  not isfolder(v2) then makefolder(v2);end if  not isfolder(string.format("%s/%s",v2,tostring(game.PlaceId))) then makefolder(string.format("%s/%s",v2,tostring(game.PlaceId)));end end local v72=loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))();local v73=loadstring(game:HttpGet("https://raw.githubusercontent.com/DetainedMonkey2891/ThemeManager/refs/heads/main/Maina"))();local v74=v72:CreateWindow({Title="MARINE.ALPHA",Center=true,AutoShow=true,TabPadding=22 -10 ,MenuFadeTime=0.2 -0 ,Size=UDim2.new(1227 -(322 + 905) ,1161 -(602 + 9) ,1189 -(449 + 740) ,1372 -(826 + 46) )});v73.Library=v72;v73.BuiltInThemes={Default={3 -2 ,v10:JSONDecode('{"FontColor":"ffffff","MainColor":"1c1c1c","AccentColor":"6759b3","BackgroundColor":"141414","OutlineColor":"323232"}')},Venom={1900 -(260 + 1638) ,v10:JSONDecode('{"FontColor":"BFBFBF","MainColor":"0E0E0E","AccentColor":"ff0000","BackgroundColor":"0E0E0E","OutlineColor":"0B0B0B"}')},Cyan={3 -2 ,v10:JSONDecode('{"FontColor":"BFBFBF","MainColor":"0F0F0F","AccentColor":"00ffef","BackgroundColor":"101010","OutlineColor":"0B0B0B"}')},Burn={8 -4 ,v10:JSONDecode('{"FontColor":"FF8200","MainColor":"0C0C0C","AccentColor":"FF8200","BackgroundColor":"0C0C0C","OutlineColor":"0C0C0C"}')},Fatality={10 -5 ,v10:JSONDecode('{"FontColor":"ffffff","MainColor":"1e1842","AccentColor":"c50754","BackgroundColor":"191335","OutlineColor":"28204F"}')},GameSense={1 + 5 ,v10:JSONDecode('{"FontColor":"FFFFFF","MainColor":"171717","AccentColor":"98E22E","BackgroundColor":"171717","OutlineColor":"31371C"}')},["Comet.pub"]={7,v10:JSONDecode('{"FontColor":"5E5E5E","MainColor":"0F0F0F","AccentColor":"5D589D","BackgroundColor":"0F0F0F","OutlineColor":"191919"}')}};v73:ApplyTheme("Cyan");local v77=v74:AddTab("Combat");local v78=v77:AddLeftTabbox("SilentAim");do local v132=683 -(483 + 200) ;local v133;while true do if (v132==(1464 -(1404 + 59))) then v133:AddToggle("TeamCheck",{Text="Team Check",Default=v0.TeamCheck}):OnChanged(function() v0.TeamCheck=Toggles.TeamCheck.Value;end);v133:AddToggle("VisibleCheck",{Text="Visible Check",Default=v0.VisibleCheck}):OnChanged(function() v0.VisibleCheck=Toggles.VisibleCheck.Value;end);v133:AddDropdown("TargetPart",{AllowNull=true,Text="Target Part",Default=v0.TargetPart,Values={"Head","HumanoidRootPart","Random"}}):OnChanged(function() v0.TargetPart=Options.TargetPart.Value;end);v132=2;end if (v132==(5 -3)) then v133:AddSlider("HitChance",{Text="Hit Chance",Default=134 -34 ,Min=765 -(468 + 297) ,Max=662 -(334 + 228) ,Rounding=1});Options.HitChance:OnChanged(function() v0.HitChance=Options.HitChance.Value;end);v133:AddToggle("FOVVisible",{Text="Show FOV Circle"}):AddColorPicker("Color",{Default=Color3.fromRGB(860 -605 ,591 -336 ,255)}):OnChanged(function() v31.Visible=Toggles.FOVVisible.Value;v0.FOVVisible=Toggles.FOVVisible.Value;end);v132=5 -2 ;end if ((1 + 2)==v132) then v133:AddSlider("Radius",{Text="FOV Circle Radius",Min=236 -(141 + 95) ,Max=360,Default=128 + 2 ,Rounding=0}):OnChanged(function() local v259=0;while true do if (0==v259) then v31.Radius=Options.Radius.Value;v0.FOVRadius=Options.Radius.Value;break;end end end);v133:AddToggle("SnaplineEnabled",{Text="Show Snapline"}):AddColorPicker("SnaplineColor",{Default=Color3.fromRGB(255,656 -401 ,612 -357 )}):OnChanged(function() local v260=0;while true do if (v260==(0 + 0)) then v40.Visible=Toggles.SnaplineEnabled.Value and v0.Enabled ;v0.SnaplineEnabled=Toggles.SnaplineEnabled.Value;v260=1;end if (v260==(2 -1)) then v40.Color=Options.SnaplineColor.Value;v0.SnaplineColor=Options.SnaplineColor.Value;break;end end end);v133:AddSlider("SnaplineThickness",{Text="Snapline Thickness",Min=1 + 0 ,Max=5,Default=1,Rounding=0 + 0 }):OnChanged(function() local v261=0 -0 ;while true do if (0==v261) then v40.Thickness=Options.SnaplineThickness.Value;v0.SnaplineThickness=Options.SnaplineThickness.Value;break;end end end);break;end if (v132==(0 + 0)) then v133=v78:AddTab("Silent Aim");v133:AddToggle("aim_Enabled",{Text="Enabled"}):AddKeyPicker("aim_Enabled_KeyPicker",{Default="RightAlt",SyncToggleState=true,Mode="Toggle",Text="Silent Aim",NoUI=false});Options.aim_Enabled_KeyPicker:OnClick(function() local v262=0;while true do if (v262==(164 -(92 + 71))) then Toggles.aim_Enabled:SetValue(v0.Enabled);break;end if (v262==(0 + 0)) then v0.Enabled= not v0.Enabled;Toggles.aim_Enabled.Value=v0.Enabled;v262=1;end end end);v132=1 -0 ;end end end local v79=v77:AddRightTabbox("Misc");do local v134=0;local v135;while true do if (v134==(765 -(574 + 191))) then v135=v79:AddTab("Misc");v135:AddToggle("NoRecoil",{Text="No Recoil",Default=false}):OnChanged(function() if Toggles.NoRecoil.Value then v58();end end);v134=1 + 0 ;end if (v134==1) then v135:AddToggle("AntiAimEnabled",{Text="Enable Anti-Aim",Default=v0.AntiAimEnabled}):OnChanged(function() local v263=0 -0 ;while true do if (v263==0) then v0.AntiAimEnabled=Toggles.AntiAimEnabled.Value;v71();break;end end end);v135:AddSlider("AntiAimSpinSpeed",{Text="Spin Speed",Default=v0.AntiAimSpinSpeed,Min=6 + 4 ,Max=949 -(254 + 595) ,Rounding=127 -(55 + 71) }):OnChanged(function() v0.AntiAimSpinSpeed=Options.AntiAimSpinSpeed.Value;end);break;end end end local v80=v74:AddTab("Misc");local v81=v80:AddLeftTabbox("Config");do local v136=0;local v137;while true do if (v136==0) then v137=v81:AddTab("Config");v137:AddInput("CreateConfigTextBox",{Default="",Numeric=false,Text="Create Configuration",Placeholder="File Name here"}):OnChanged(function() v4=Options.CreateConfigTextBox.Value;end);v136=1 -0 ;end if (v136==2) then v137:AddButton("Save Configuration",function() if v3 then v50(v3);end end);v137:AddDropdown("LoadConfigDropdown",{AllowNull=true,Values=v49(),Text="Load Configuration"}):OnChanged(function() v3=Options.LoadConfigDropdown.Value;end);v136=1793 -(573 + 1217) ;end if (v136==3) then v137:AddButton("Load Configuration",function() if v3 then v51(v3);Toggles.TeamCheck:SetValue(v0.TeamCheck);Toggles.VisibleCheck:SetValue(v0.VisibleCheck);Toggles.SpiderEnabled:SetValue(v0.SpiderEnabled);Options.SpiderSpeed:SetValue(v0.SpiderSpeed);Toggles.NoShadow:SetValue(v0.NoShadow);Toggles.NoFog:SetValue(v0.NoFog);Toggles.ForceDay:SetValue(v0.ForceDay);Toggles.NoSky:SetValue(v0.NoSky);Toggles.ThirdPersonEnabled:SetValue(v0.ThirdPersonEnabled);Options.ThirdPersonDistance:SetValue(v0.ThirdPersonDistance);Options.ThirdPersonHeight:SetValue(v0.ThirdPersonHeight);Options.ThirdPersonSensitivity:SetValue(v0.ThirdPersonSensitivity);Toggles.AntiAimEnabled:SetValue(v0.AntiAimEnabled);Options.AntiAimSpinSpeed:SetValue(v0.AntiAimSpinSpeed);Options.TargetPart:SetValue(v0.TargetPart);Toggles.FOVVisible:SetValue(v0.FOVVisible);Options.Radius:SetValue(v0.FOVRadius);Options.HitChance:SetValue(v0.HitChance);Options.SnaplineEnabled:SetValue(v0.SnaplineEnabled);Options.SnaplineColor:SetValue(v0.SnaplineColor);Options.SnaplineThickness:SetValue(v0.SnaplineThickness);Options.AmbiencePreset:SetValue(v0.SelectedAmbience);if v0.ThirdPersonEnabled then v69();end if v0.AntiAimEnabled then v71();end end end);break;end if (v136==1) then v137:AddButton("Create Configuration",function() if (v4~="") then v50(v4);end end);v137:AddDropdown("SaveConfigDropdown",{AllowNull=true,Values=v49(),Text="Save Configuration"}):OnChanged(function() v3=Options.SaveConfigDropdown.Value;end);v136=5 -3 ;end end end local v81=v80:AddLeftTabbox("Config");do local v138=0 + 0 ;local v139;while true do if (v138==0) then v139=v81:AddTab("Config");v139:AddDropdown("ThemeSelector",{Text="Select Theme",Default="Cyan",Values={"Default","Venom","Cyan","Burn","Fatality","GameSense","Comet.pub"},Tooltip="Choose a UI theme"}):OnChanged(function() v73:ApplyTheme(Options.ThemeSelector.Value);end);break;end end end local v82=v80:AddRightTabbox("Spider");do local v140=0;local v141;while true do if (v140==(0 -0)) then v141=v82:AddTab("Spider");v141:AddToggle("SpiderEnabled",{Text="Enable Spider",Default=v0.SpiderEnabled}):AddKeyPicker("SpiderEnabled_KeyPicker",{Default="V",SyncToggleState=true,Mode="Toggle",Text="Spider",NoUI=false});v140=807 -(118 + 688) ;end if (v140==(49 -(25 + 23))) then Options.SpiderEnabled_KeyPicker:OnClick(function() local v269=0;while true do if (v269==0) then v0.SpiderEnabled= not v0.SpiderEnabled;Toggles.SpiderEnabled.Value=v0.SpiderEnabled;v269=1 + 0 ;end if (v269==1) then Toggles.SpiderEnabled:SetValue(v0.SpiderEnabled);if (v0.SpiderEnabled and  not v59) then v60();elseif ( not v0.SpiderEnabled and v59) then local v464=1886 -(927 + 959) ;while true do if (v464==(0 -0)) then v59:Disconnect();v59=nil;break;end end end break;end end end);v141:AddSlider("SpiderSpeed",{Text="Movement Speed",Default=v0.SpiderSpeed,Min=742 -(16 + 716) ,Max=193 -93 ,Rounding=98 -(11 + 86) }):OnChanged(function() v0.SpiderSpeed=Options.SpiderSpeed.Value;end);break;end end end local v83=v80:AddRightTabbox("Camera");do local v142=v83:AddTab("Camera Settings");v142:AddSlider("CameraFOV",{Text="Field of View",Default=v0.CameraFOV,Min=v0.CameraFOVMin,Max=v0.CameraFOVMax,Rounding=0 -0 ,Tooltip="Adjust camera field of view"}):OnChanged(function() v14(Options.CameraFOV.Value);v0.CameraFOV=Options.CameraFOV.Value;end);v142:AddButton("Increase FOV (L)",function() local v188=285 -(175 + 110) ;while true do if (v188==(0 -0)) then v14(v13 + v0.CameraFOVStep );Options.CameraFOV:SetValue(v13);break;end end end);v142:AddButton("Decrease FOV (K)",function() local v189=0 -0 ;while true do if (v189==(1796 -(503 + 1293))) then v14(v13-v0.CameraFOVStep );Options.CameraFOV:SetValue(v13);break;end end end);v142:AddSlider("FOVStep",{Text="FOV Change Step",Default=v0.CameraFOVStep,Min=1,Max=55 -35 ,Rounding=0 + 0 ,Tooltip="Step size for FOV changes"}):OnChanged(function() v0.CameraFOVStep=Options.FOVStep.Value;end);end local v84=v80:AddRightTabbox("Visuals");do local v143=1061 -(810 + 251) ;local v144;while true do if (v143==(0 + 0)) then v144=v84:AddTab("Visuals");v144:AddToggle("AmbienceEnabled",{Text="Enable Ambience",Default=v0.AmbienceEnabled}):OnChanged(function() v0.AmbienceEnabled=Toggles.AmbienceEnabled.Value;v16();end);v143=1 + 0 ;end if (v143==(3 + 0)) then v144:AddToggle("NoSky",{Text="No Sky",Default=v0.NoSky}):OnChanged(function() local v274=0;while true do if (v274==(533 -(43 + 490))) then v0.NoSky=Toggles.NoSky.Value;if (v0.NoSky and  not v61) then v66();end break;end end end);break;end if (v143==(734 -(711 + 22))) then v144:AddDropdown("AmbiencePreset",{Text="Ambience Color",Default=v0.SelectedAmbience,Values={"Red","Green","Blue","Yellow","Purple"},Tooltip="Select ambient lighting color"}):OnChanged(function() local v275=0 + 0 ;while true do if (v275==(1744 -(1344 + 400))) then v0.SelectedAmbience=Options.AmbiencePreset.Value;v16();break;end end end);v144:AddToggle("NoShadow",{Text="No Shadow",Default=v0.NoShadow}):OnChanged(function() local v276=405 -(255 + 150) ;while true do if (v276==(0 + 0)) then v0.NoShadow=Toggles.NoShadow.Value;if (v0.NoShadow and  not v61) then v66();end break;end end end);v143=2 + 0 ;end if (2==v143) then v144:AddToggle("NoFog",{Text="No Fog",Default=v0.NoFog}):OnChanged(function() local v277=0 -0 ;while true do if (v277==(0 -0)) then v0.NoFog=Toggles.NoFog.Value;if (v0.NoFog and  not v61) then v66();end break;end end end);v144:AddToggle("ForceDay",{Text="Force Day",Default=v0.ForceDay}):OnChanged(function() local v278=1739 -(404 + 1335) ;while true do if (0==v278) then v0.ForceDay=Toggles.ForceDay.Value;if (v0.ForceDay and  not v61) then v66();end break;end end end);v143=409 -(183 + 223) ;end end end local v85=v80:AddRightTabbox("ThirdPerson");do local v145=0;local v146;while true do if (v145==1) then v146:AddSlider("ThirdPersonDistance",{Text="Camera Distance",Default=v0.ThirdPersonDistance,Min=6 -1 ,Max=34 + 16 ,Rounding=1 + 0 }):OnChanged(function() v0.ThirdPersonDistance=Options.ThirdPersonDistance.Value;end);v146:AddSlider("ThirdPersonHeight",{Text="Camera Height",Default=v0.ThirdPersonHeight,Min=337 -(10 + 327) ,Max=20,Rounding=1 + 0 }):OnChanged(function() v0.ThirdPersonHeight=Options.ThirdPersonHeight.Value;end);v145=2;end if (0==v145) then v146=v85:AddTab("Third Person");v146:AddToggle("ThirdPersonEnabled",{Text="Enable Third Person",Default=v0.ThirdPersonEnabled}):OnChanged(function() v0.ThirdPersonEnabled=Toggles.ThirdPersonEnabled.Value;v69();end);v145=339 -(118 + 220) ;end if (v145==(1 + 1)) then v146:AddSlider("ThirdPersonSensitivity",{Text="Mouse Sensitivity",Default=v0.ThirdPersonSensitivity,Min=0.1,Max=450 -(108 + 341) ,Rounding=2}):OnChanged(function() v0.ThirdPersonSensitivity=Options.ThirdPersonSensitivity.Value;end);break;end end end local v86=v80:AddRightTabbox("Crosshair");do local v147=v86:AddTab("Advanced Crosshair");local v148={Enabled=true,Color=Color3.fromRGB(115 + 140 ,0 -0 ,0),LineLength=10,Gap=6,Thickness=1495 -(711 + 782) ,RotationSpeed=115 -55 ,EnableRotation=true};local v149=game:GetService("Players").LocalPlayer;local v150=Instance.new("ScreenGui",v149:WaitForChild("PlayerGui"));v150.Name="AdvancedCrosshair";v150.ResetOnSpawn=false;local v153={};local function v154(v192) local v193=0;local v194;while true do if (v193==2) then v194.BorderSizePixel=469 -(270 + 199) ;v194.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v193=3;end if (v193==(1823 -(580 + 1239))) then return v194;end if (v193==(2 -1)) then v194.Size=UDim2.new(0 + 0 ,v148.Thickness,0 + 0 ,v148.LineLength);v194.BackgroundColor3=v148.Color;v193=1 + 1 ;end if (v193==0) then v194=Instance.new("Frame");v194.Name=v192;v193=2 -1 ;end if ((2 + 1)==v193) then v194.Visible=v148.Enabled;v194.Parent=v150;v193=4;end end end v153.Top=v154("Top");v153.Bottom=v154("Bottom");v153.Left=v154("Left");v153.Right=v154("Right");local v159=1167 -(645 + 522) ;local function v160(v195) local v196=1790 -(1010 + 780) ;local v197;local v198;while true do if (v196==(2 + 0)) then v153.Left.Position=UDim2.new(0 -0 ,v197.X,0 -0 ,v197.Y) + UDim2.new(1836 -(1045 + 791) ,v198(v159 + 180 ,v148.Gap).X,0 -0 ,v198(v159 + (274 -94) ,v148.Gap).Y) ;v153.Right.Position=UDim2.new(505 -(351 + 154) ,v197.X,1574 -(1281 + 293) ,v197.Y) + UDim2.new(266 -(28 + 238) ,v198(v159 + (0 -0) ,v148.Gap).X,1559 -(1381 + 178) ,v198(v159 + 0 ,v148.Gap).Y) ;v153.Top.Rotation=v159;v153.Bottom.Rotation=v159;v196=3 + 0 ;end if (v196==(3 + 0)) then v153.Left.Rotation=v159;v153.Right.Rotation=v159;break;end if (v196==0) then if  not v148.Enabled then for v394,v395 in pairs(v153) do v395.Visible=false;end return;end for v328,v329 in pairs(v153) do local v330=0 + 0 ;while true do if (v330==(0 -0)) then v329.Visible=true;v329.BackgroundColor3=v148.Color;v330=1;end if (v330==(1 + 0)) then v329.Size=UDim2.new(470 -(381 + 89) ,v148.Thickness,0,v148.LineLength);break;end end end if v148.EnableRotation then v159=(v159 + (v148.RotationSpeed * v195))%(320 + 40) ;end v197=Vector2.new(v150.AbsoluteSize.X/(2 + 0) ,v150.AbsoluteSize.Y/2 );v196=1 -0 ;end if (v196==(1157 -(1074 + 82))) then v198=nil;function v198(v331,v332) local v333=math.rad(v331);return Vector2.new(math.cos(v333),math.sin(v333)) * v332 ;end v153.Top.Position=UDim2.new(0 -0 ,v197.X,0,v197.Y) + UDim2.new(1784 -(214 + 1570) ,v198(v159 + (1725 -(990 + 465)) ,v148.Gap).X,0 + 0 ,v198(v159 + 270 ,v148.Gap).Y) ;v153.Bottom.Position=UDim2.new(0 + 0 ,v197.X,0,v197.Y) + UDim2.new(0 + 0 ,v198(v159 + 90 ,v148.Gap).X,0 -0 ,v198(v159 + (1816 -(1668 + 58)) ,v148.Gap).Y) ;v196=2;end end end game:GetService("RunService").RenderStepped:Connect(v160);v147:AddToggle("CrosshairEnabled",{Text="Enable Crosshair",Default=v148.Enabled}):OnChanged(function() v148.Enabled=Toggles.CrosshairEnabled.Value;end);v147:AddSlider("CrosshairLength",{Text="Line Length",Default=v148.LineLength,Min=5,Max=30,Rounding=627 -(512 + 114) }):OnChanged(function() v148.LineLength=Options.CrosshairLength.Value;end);v147:AddSlider("CrosshairGap",{Text="Gap Size",Default=v148.Gap,Min=0 -0 ,Max=20,Rounding=1}):OnChanged(function() v148.Gap=Options.CrosshairGap.Value;end);v147:AddSlider("CrosshairThickness",{Text="Line Thickness",Default=v148.Thickness,Min=1 -0 ,Max=17 -12 ,Rounding=1}):OnChanged(function() v148.Thickness=Options.CrosshairThickness.Value;end);v147:AddToggle("CrosshairRotation",{Text="Enable Rotation",Default=v148.EnableRotation}):OnChanged(function() v148.EnableRotation=Toggles.CrosshairRotation.Value;end);v147:AddSlider("CrosshairSpeed",{Text="Rotation Speed",Default=v148.RotationSpeed,Min=0 + 0 ,Max=68 + 292 ,Rounding=1 + 0 }):OnChanged(function() v148.RotationSpeed=Options.CrosshairSpeed.Value;end);end local v87=v74:AddTab("ESP");do local v161=0 -0 ;local v162;local v163;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (v161==(1998 -(109 + 1885))) then v169=v168:AddTab("ESP");v169:AddToggle("esp_player_enabled",{Text="Enable Player ESP",Default=false}):OnChanged(function() v164.player.enabled=Toggles.esp_player_enabled.Value;end);v169:AddToggle("esp_player_box",{Text="Player Box",Default=true}):OnChanged(function() v164.player.box=Toggles.esp_player_box.Value;end);v161=1474 -(1269 + 200) ;end if (v161==(0 -0)) then v162=loadstring(game:HttpGet("https://raw.githubusercontent.com/flog-gok/simfonia-hub/refs/heads/main/custom%20ESP%20lib"))();v163=game:GetService("Players");v164={player={enabled=false,box=true,name=true,distance=true,healthbar=true,rainbow=false}};v161=816 -(98 + 717) ;end if (v161==6) then v169:AddToggle("esp_player_rainbow",{Text="Player Rainbow Colors",Default=false}):OnChanged(function() local v308=826 -(802 + 24) ;while true do if (v308==(0 -0)) then v164.player.rainbow=Toggles.esp_player_rainbow.Value;for v416,v417 in pairs(v165) do v417.useRainbow=Toggles.esp_player_rainbow.Value;end break;end end end);v167();break;end if (v161==(6 -1)) then v169:AddToggle("esp_player_name",{Text="Player Name",Default=true}):OnChanged(function() v164.player.name=Toggles.esp_player_name.Value;end);v169:AddToggle("esp_player_distance",{Text="Player Distance",Default=true}):OnChanged(function() v164.player.distance=Toggles.esp_player_distance.Value;end);v169:AddToggle("esp_player_healthbar",{Text="Player Health Bar",Default=true}):OnChanged(function() v164.player.healthbar=Toggles.esp_player_healthbar.Value;end);v161=1 + 5 ;end if (v161==(3 + 0)) then v163.PlayerRemoving:Connect(function(v315) if v165[v315] then local v353=0;while true do if (v353==0) then v165[v315]:remove();v165[v315]=nil;break;end end end end);game:GetService("RunService").RenderStepped:Connect(function() local v316=0 + 0 ;while true do if (v316==(0 + 0)) then if ( not v163.LocalPlayer.Character or  not v163.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then return;end v166();break;end end end);v168=v87:AddLeftTabbox("ESP");v161=11 -7 ;end if (v161==(3 -2)) then v165={};v166=nil;function v166() for v334,v335 in pairs(v165) do if (v164.player.enabled and v335.current and v335.current.active) then v335:loop(v164.player,(v335.current.rootPart.Position-v163.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude);else v335:hideDrawings();end end end v161=2;end if (v161==2) then v167=nil;function v167() for v336,v337 in pairs(v163:GetPlayers()) do if (v337~=v163.LocalPlayer) then v165[v337]=v162.playerESP.new(v337,v164.player.rainbow);end end end v163.PlayerAdded:Connect(function(v317) if (v317~=v163.LocalPlayer) then v165[v317]=v162.playerESP.new(v317,v164.player.rainbow);end end);v161=2 + 1 ;end end end v28(v29(function() v7.RenderStepped:Connect(function() local v211=0 + 0 ;local v212;while true do if (v211==(0 + 0)) then v212=v55();if (Toggles.FOVVisible and Toggles.FOVVisible.Value) then local v355=0;while true do if (v355==(1 + 0)) then v31.Position=v212;v31.Radius=v0.FOVRadius;break;end if (v355==(0 + 0)) then v31.Visible=Toggles.FOVVisible.Value;v31.Color=Options.Color.Value;v355=1;end end else v31.Visible=false;end v211=1434 -(797 + 636) ;end if ((4 -3)==v211) then if (v0.SnaplineEnabled and Toggles.aim_Enabled and Toggles.aim_Enabled.Value) then local v357=nil;local v358=v0.FOVRadius;for v400,v401 in ipairs(v6:GetPlayers()) do if (v401~=v17) then if (v0.TeamCheck and (v401.Team==v17.Team)) then continue;end local v436=v401.Character;if (v436 and v436:FindFirstChild("HumanoidRootPart") and v436:FindFirstChildOfClass("Humanoid") and (v436:FindFirstChildOfClass("Humanoid").Health>(1619 -(1427 + 192)))) then local v465=0 + 0 ;local v466;local v467;while true do if ((0 -0)==v465) then if (v0.VisibleCheck and  not v56(v401)) then continue;end v466,v467=v5:WorldToViewportPoint(v436.HumanoidRootPart.Position);v465=1 + 0 ;end if (v465==(1 + 0)) then if v467 then local v479=326 -(192 + 134) ;local v480;local v481;while true do if (v479==(1277 -(316 + 960))) then if (v481<=v358) then v358=v481;v357=v401;end break;end if (v479==(0 + 0)) then v480=Vector2.new(v466.X,v466.Y);v481=(v212-v480).Magnitude;v479=1 + 0 ;end end end break;end end end end end if v357 then local v420=v357.Character;local v421=v420 and v420:FindFirstChild("HumanoidRootPart") ;if v421 then local v446=0 + 0 ;local v447;local v448;while true do if (v446==(0 -0)) then v447,v448=v5:WorldToViewportPoint(v421.Position);if v448 then local v476=551 -(83 + 468) ;local v477;while true do if ((1807 -(1202 + 604))==v476) then v40.To=v477;v40.Visible=true;v476=9 -7 ;end if (v476==(2 -0)) then v40.Color=v0.SnaplineColor;v40.Thickness=v0.SnaplineThickness;break;end if (v476==(0 -0)) then v477=Vector2.new(v447.X,v447.Y);v40.From=v212;v476=1;end end else v40.Visible=false;end break;end end else v40.Visible=false;end else v40.Visible=false;end else v40.Visible=false;end break;end end end);end));local v88;v88=hookmetamethod(game,"__namecall",newcclosure(function(...) local v170=325 -(45 + 280) ;local v171;local v172;local v173;local v174;while true do if (v170==(0 + 0)) then v171=getnamecallmethod();v172={...};v170=1 + 0 ;end if (v170==(1 + 0)) then v173=v172[1 + 0 ];v174=CalculateChance(v0.HitChance);v170=2;end if (v170==2) then if (Toggles.aim_Enabled.Value and (v173==workspace) and  not checkcaller() and v174) then if ((v171=="Raycast") and (v0.SilentAimMethod=="Raycast")) then if v53(v172,v48.Raycast) then local v437=0 + 0 ;local v438;local v439;while true do if (0==v437) then v438=v172[3 -1 ];v439=v57();v437=1912 -(340 + 1571) ;end if (v437==1) then if v439 then v172[3]=v54(v438,v439.Position);return v88(unpack(v172));end break;end end end end end return v88(...);end end end));
