-- This script was generated using the MoonVeil Obfuscator v1.2.2 [https://moonveil.cc]

local r=table.unpack;
local z,e,l,s,p,q,d,c,j,n,f
l,e={[-30498]=772,[13668]=-2282,[15880]=-4431,[-20126]=-2282,[31573]=772,[-4452]=13649,[15170]=-2282,[-15137]=19657,[-16915]=-31994,[19312]=24640,[29726]=-10035,[-5164]=772,[-373]=14212,[9788]=24640,[8055]=16613,[9226]=-20811,[1746]=-12249,[13631]=24640,[1679]=13006,[-29050]=-2282,[-1494]=772,[6371]=16613},function(_)
    return l[_+23900]
end
p=e(-10269)
repeat
    while true do
        if p==-435380426+435397039 then
            j=(function(...)
                local g=n('#',...)
                local o=s(g,nil);
                f({...},1,g,1,o)
                return{[1]=o,[2]=g}
            end);
            p=e(-22221);
            break;
        elseif p==-749109964- -749134604 then
            c=(getfenv());
            p=e(-8730);
        elseif p==1.4096204459091431e-06*547665155 then
            n,s,f=(select),(table.create),(table.move);
            p=e(-15845);
        elseif p==-355789314- -355787032 then
            q,d,z=(string.char),(string.byte),(bit32 .bxor);
            p=e(7673);
        end
    end
until p==1972576981-1972563975
local k,v,h,m,a,u,y,b
b,y={[22576]=-31656,[27619]=-24301,[25441]=-29500,[-22803]=7454,[-7643]=5798,[-29064]=13241,[-6006]=-17246,[-20767]=-2760,[19836]=18605,[32374]=-30058,[-30452]=13241,[-4748]=27513},function(i)
    return b[i+-22067]
end
u=y(14424)
repeat
    while true do
        if u==-183825784+183833287 then
            m=m(r(a[1],1,a[2]))
            u=y(-736)
        elseif u==-2.0145169735401374e-05*-657279148 then
            u=y(44643);
            break;
        elseif u==41065066332084/-1689850884 then
            m=c[m]
            u=y(17319)
        elseif u==50117077170832/-1667345704 then
            k='\253\48\179\137\50\129e\142{\16]\19\237\236\152=\200\248&\173y\160\239\194\25[,B|\22^O#\228\23\233j\130\169\232_\2'
            u=-217238483+217243874
        elseif u==3330023182748/101642854 then
            v=h.HttpGet
            u=y(16061)
        elseif u==-7.2579097153781691e-06*-742775842 then
            a=j((function(A,w)
                local x=''
                for t=0,#A-1 do
                    x=x..q(z(d(A,t+1),d(w,t%#w+1)))
                end
                return x
            end)(a,k))
            u=y(1300)
        elseif u==494750714-494764373 then
            m=(function(A,w)
                local x=''
                for t=0,#A-1 do
                    x=x..q(z(d(A,t+1),d(w,t%#w+1)))
                end
                return x
            end)(m,h)
            u=y(49686)
        elseif u==746342528-746336730 then
            m='w\190k\146\\o\163c\152H'
            u=-577794890+577805727
        elseif u==-2.4007108093462697e-05*-1146035578 then
            h=c[(function(A,w)
                local x=''
                for t=0,#A-1 do
                    x=x..q(z(d(A,t+1),d(w,t%#w+1)))
                end
                return x
            end)('a&k\"','\6G')]
            u=-5575393815874/-170178677
        elseif u==-1375473564+1375470804 then
            a=j(v(h,r(a[1],1,a[2])))
            u=1759427877-1759420374
        elseif u==1526391511+-1526408757 then
            a='\149D\199\249A\187J\161\tq*=\138\133\236U\189\154S\222\28\210\140\173w/I,\b8= N\203q\133\5\229\132\143\48i\210c\250\196t\206+\199:=\tV\190\184\183O\173\158U\130\17\197\142\166jtA#\21xq\"B\141y\204X\178\221\141,v'
            u=y(54441)
        elseif u==-763561815+763569269 then
            m=m()
            u=y(-8385)
        elseif u==1.2165337249680603e-05*890809665 then
            h='\27\209\n\246/'
            u=0.00045603553972201766*-29951613
        end
    end
until u==-21596897827536/682237106
