--[[
	Obfuscated with wfuscator <https://whut.dev/wfuscator/>
	Obfuscation level: STANDARD
	Still a work in progress! Do not deobfuscate!

	Credits: @NWhut <https://whut.dev/>; FiOne by Rerumu;
]]
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v84,v19);v19=nil;v109=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==0) then v86=(v31/((929 -(214 + 713))^(v32-(1 + 0))))%((5 -(1068 -(68 + 997)))^(((v33-(1 -(1270 -(226 + 1044)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%1) ;end end else local v87=(2 + (0 -0))^(v32-(932 -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and ((118 -(32 + 85)) -0)) or 0 ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=(3 -1) -1 ;end end end local function v22() local v36=0 -(952 -(802 + 150)) ;local v37;local v38;while true do if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (5 -3) + (0 -0) ;v36=3 -2 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(998 -((2001 -1086) + 82))) then return (v43 * (47505959 -30728743)) + (v42 * (38178 + 27358)) + (v41 * 256) + v40 ;end if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (1191 -(1069 + 118)) ;v39=2 -1 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==1) then v47=1 -0 ;v48=(v20(v46,1 + 0 ,811 -((653 -285) + 423) ) * ((6 -(1084 -(1020 + 60)))^(50 -(10 + 8)))) + v45 ;v44=7 -5 ;end if ((445 -(416 + 26))==v44) then if (v49==0) then if (v48==(0 -0)) then return v50 * (0 + 0) ;else local v111=0 -0 ;while true do if (v111==(438 -(145 + 293))) then v49=1;v47=430 -(44 + 386) ;break;end end end elseif (v49==(3533 -(998 + 488))) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/((2195 -(630 + 793)) -(201 + (1934 -1363)))))) or (v50 * NaN) ;end return v8(v50,v49-(2161 -((549 -433) + 1022)) ) * (v47 + (v48/(((4 + 4) -6)^(31 + (72 -51))))) ;end if (v44==((1747 -(760 + 987)) -(1913 -(1789 + 124)))) then v45=v23();v46=v23();v44=(769 -(745 + 21)) -(1 + 1) ;end if (v44==(861 -(814 + 45))) then v49=v20(v46,51 -30 ,31);v50=((v20(v46,32)==(1 + 0)) and  -(1 + 0)) or ((2437 -1551) -((1023 -762) + 624)) ;v44=3;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==((1818 -(1703 + 114)) + 0)) then v53=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;v52=2 + 0 ;end if (v52==(1057 -(87 + 968))) then v54={};for v94=4 -3 , #v53 do v54[v94]=v2(v1(v3(v53,v94,v94)));end v52=3;end if (v52==(3 + 0)) then return v6(v54);end if (v52==(0 -0)) then v53=nil;if  not v51 then v51=v23();if (v51==((2114 -(376 + 325)) -(447 + 966))) then return "";end end v52=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 1835 -(274 + 1561) ;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();local v62=(function() return;end)();while true do if (v55~=(0 -0)) then else local v90=(function() return 0 + 0 ;end)();while true do if (v90==1) then v58=(function() return {};end)();v55=(function() return 242 -(187 + 54) ;end)();break;end if ((780 -(162 + 618))~=v90) then else v56=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();while true do if (v115==(0 + 0)) then v112[v113-#"[" ]=(function() return v114();end)();return v112,v113,v114;end end end;end)();v57=(function() return {};end)();v90=(function() return 1;end)();end end end if (v55~=(1 + 0)) then else local v91=(function() return 0 -0 ;end)();while true do if (v91==(1 -0)) then v61=(function() return v23();end)();v55=(function() return 2;end)();break;end if (v91==0) then v59=(function() return {};end)();v60=(function() return {v57,v58,nil,v59};end)();v91=(function() return 1;end)();end end end if (v55==2) then local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92==(1636 -(1373 + 263))) then v93=(function() return 0;end)();while true do if (v93~=1) then else v60[ #"91("]=(function() return v21();end)();v55=(function() return 1003 -(451 + 549) ;end)();break;end if (v93==0) then v62=(function() return {};end)();for v120= #"}",v61 do local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121==0) then v122=(function() return 0;end)();v123=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if (v121~=(1 -0)) then else v124=(function() return nil;end)();while true do if (v122==(1384 -(746 + 638))) then v123=(function() return v21();end)();v124=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122==(1 -0)) then if (v123== #">") then v124=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v123==2) then v124=(function() return v24();end)();elseif (v123== #"91(") then v124=(function() return v25();end)();end v62[v120]=(function() return v124;end)();break;end end break;end end end v93=(function() return 1;end)();end end break;end end end if (v55==(1584 -(1535 + 46))) then for v96= #" ",v23() do local v97=(function() return v21();end)();if (v20(v97, #"[", #"}")~=(0 + 0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if ((1 + 1)~=v105) then else if (v20(v107, #"|", #".")== #"[") then v108[562 -(306 + 254) ]=(function() return v62[v108[2]];end)();end if (v20(v107,1 + 1 ,3 -1 )== #"<") then v108[ #"gha"]=(function() return v62[v108[ #"gha"]];end)();end v105=(function() return 1470 -(899 + 568) ;end)();end if (v105==1) then local v117=(function() return 0;end)();while true do if (v117~=0) then else local v134=(function() return 0;end)();while true do if (v134==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 603 -(268 + 335) ;end)();while true do if (v173==0) then v108[ #"xnx"]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v106== #".") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==(292 -(60 + 230))) then v108[ #"nil"]=(function() return v23() -((574 -(426 + 146))^(2 + 14)) ;end)();elseif (v106~= #"91(") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 1456 -(282 + 1174) ;end)();while true do if (v184~=0) then else v108[ #"gha"]=(function() return v23() -((813 -(569 + 242))^(46 -30)) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v134=(function() return 1 + 0 ;end)();end if (v134==(1025 -(706 + 318))) then v117=(function() return 1252 -(721 + 530) ;end)();break;end end end if (v117==1) then v105=(function() return 2;end)();break;end end end if (v105~=(1274 -(945 + 326))) then else if (v20(v107, #"xnx", #"-19")== #",") then v108[ #".com"]=(function() return v62[v108[ #".com"]];end)();end v57[v96]=(function() return v108;end)();break;end if (v105==0) then local v119=(function() return 0 -0 ;end)();while true do if (0==v119) then v106=(function() return v20(v97,2, #"gha");end)();v107=(function() return v20(v97, #"?id=",6 + 0 );end)();v119=(function() return 701 -(271 + 429) ;end)();end if (1==v119) then v105=(function() return 1 + 0 ;end)();break;end end end end end end for v98= #":",v23() do v58,v98,v28=(function() return v56(v58,v98,v28);end)();end return v60;end end end local function v29(v63,v64,v65) local v66=v63[1501 -(1408 + 92) ];local v67=v63[1088 -(461 + (2238 -(1565 + 48))) ];local v68=v63[1291 -(993 + (624 -329)) ];return function(...) local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=(2 -1) + 0 ;local v74= -(1552 -(1126 + 425));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=0 + 0 ,v77 do if ((v88>=v71) or (400>1111)) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + (530 -(251 + 155 + 123)) ;local v81;local v82;while true do local v89=1769 -((2887 -(782 + 356)) + 20) ;while true do if (v89==(1 + 0)) then if (v82<=(1328 -((1516 -(176 + 91)) + (190 -117)))) then if ((3051>1005) and (v82<=(1 + 1))) then if ((3693<=4382) and (v82<=(1145 -((872 -406) + 679)))) then do return;end elseif ((v82==1) or (3282>4100)) then v79[v81[4 -2 ]]=v81[8 -5 ];else v79[v81[1902 -((155 -49) + 1794) ]]=v65[v81[1 + 2 ]];end elseif (v82<=(2 + 2)) then if (v82==(8 -5)) then do return;end else v79[v81[5 -(1095 -(975 + 117)) ]]=v81[117 -(4 + (294 -184)) ];end elseif (v82>(589 -(57 + (1754 -(322 + 905))))) then local v141=v81[1429 -(41 + 1386) ];v79[v141]=v79[v141](v13(v79,v141 + (104 -(17 + 86)) ,v74));else local v143=v81[2 + 0 ];local v144=v79[v81[6 -3 ]];v79[v143 + (754 -(239 + 514)) ]=v144;v79[v143]=v144[v81[11 -7 ]];end elseif (v82<=(175 -(122 + 44))) then if (v82<=(11 -4)) then local v129=0 + (611 -(602 + 9)) ;local v130;local v131;local v132;local v133;while true do if (v129==(3 -2)) then v74=(v132 + v130) -(1 + 0) ;v133=(1189 -(449 + 740)) + 0 ;v129=3 -1 ;end if (v129==((3007 -(157 + 1718)) -(369 + 618 + 143))) then for v161=v130,v74 do local v162=0 + (872 -(826 + 46)) ;while true do if (v162==(65 -(30 + 35))) then v133=v133 + 1 ;v79[v161]=v131[v133];break;end end end break;end if ((v129==(0 + 0)) or (3580<2844)) then v130=v81[240 -(64 + 174) ];v131,v132=v72(v79[v130](v13(v79,v130 + (1258 -(1043 + (759 -545))) ,v81[11 -(955 -(245 + 702)) ])));v129=1213 -(323 + 889) ;end end elseif (v82==(344 -((454 -310) + 192))) then v79[v81[(745 -527) -(42 + 174) ]]();else local v148=0 + (1898 -(260 + 1638)) ;local v149;local v150;while true do if (v148==(0 -0)) then v149=v81[582 -(361 + 219) ];v150=v79[v81[(1947 -(382 + 58)) -(363 + 1141) ]];v148=1;end if (v148==((1029 -708) -((1071 -(697 + 321)) + 267))) then v79[v149 + (2 -1) ]=v150;v79[v149]=v150[v81[1 + 3 ]];break;end end end elseif ((89<4490) and (v82<=((353 + 71) -(15 + 398)))) then if (v82==((16 -8) + 2)) then v79[v81[984 -(18 + 964) ]]();else local v151=0 + (0 -0) ;local v152;local v153;local v154;local v155;while true do if ((v151==1) or (4983<1808)) then v74=(v154 + v152) -(3 -2) ;v155=0 + 0 ;v151=7 -5 ;end if ((3829>3769) and (v151==(1661 -(1477 + (1389 -(902 + 303)))))) then v152=v81[2 -0 ];v153,v154=v72(v79[v152](v13(v79,v152 + 1 + 0 ,v81[853 -(20 + 830) ])));v151=1;end if (v151==(2 + 0)) then for v174=v152,v74 do v155=v155 + (857 -(564 + 292)) ;v79[v174]=v153[v155];end break;end end end elseif ((1485<=2904) and (v82==(138 -(116 + (21 -11))))) then v79[v81[(2 -1) + 1 ]]=v65[v81[(64 + 677) -((2232 -(1121 + 569)) + (410 -(22 + 192))) ]];else local v158=0 -0 ;local v159;while true do if ((4269==4269) and (v158==(0 + 0))) then v159=v81[(1161 -(483 + 200)) -(41 + 435) ];v79[v159]=v79[v159](v13(v79,v159 + 1 ,v74));break;end end end v73=v73 + (1002 -(938 + 63)) ;break;end if ((387<=2782) and (v89==(0 + 0))) then v81=v69[v73];v82=v81[1126 -((2399 -(1404 + 59)) + 189) ];v89=1 + (0 -0) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F666C6F672D676F6B2F53494D464F4E49412D544553542F726566732F68656164732F6D61696E2F6D61696E2532307465737400083Q00120C3Q00013Q00120C000100023Q002005000100010003001204000300044Q000B000100034Q000D5Q00022Q000A3Q000100016Q00017Q00",v9(),...);
